# JenkinsCacheSpringTest

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/jenkins/jenkinscachespringtest/: JenkinsCacheSpringTestApplication.java
src/test/java/com/jenkins/jenkinscachespringtest/: JenkinsCacheSpringTestApplicationTests.java
